TD.WareHouse.DemoApp/Views/ShelfManagement/ShelfManagementView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.ShelfManagement.ShelfManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.ShelfManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.Column="0"
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Mã sản phẩm"/>

                <ComboBox Grid.Row="0" Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Mã sản phẩm"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ItemNames}"
                      Text="{Binding ItemName}">


                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0"
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Tên sản phẩm"/>

                <ComboBox Grid.Row="1" Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Tên sản phẩm"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ItemNames}"
                      Text="{Binding ItemName}" Width="200">


                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Button Grid.Row="2" Grid.Column="1"
                    Margin="10"
                    Style="{StaticResource ButtonPrimary}"
                    Content="Truy xuất"
                    HorizontalAlignment="Center"
                    Width="150">

                    <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding LoadStockCardCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Truy Xuất-->
                </Button>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="0"
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="10"
                       HorizontalAlignment="Center"
                       Style="{StaticResource FieldLabel}" 
                       Text="Vị trí"/>

                <ComboBox Grid.Row="0" Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Vị trí"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ItemNames}"
                      Text="{Binding ItemName}">


                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>



                <Button Grid.Row="2" Grid.Column="1"
                    Margin="10"
                    Style="{StaticResource ButtonPrimary}"
                    Content="Truy xuất"
                    HorizontalAlignment="Center"
                    Width="150">

                    <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding LoadStockCardCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Truy Xuất-->
                </Button>
            </Grid>
        </materialDesign:Card>

        

        <Grid Grid.Row="0" Grid.Column="1">
            <materialDesign:Card     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                          Background="{StaticResource ColorSurface}"
                          IsReadOnly="True"
                          ItemsSource="{Binding StockCardEntries}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Single" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã lô"/>
                        <DataGridTextColumn Header="Lượng"/>
                        <DataGridTextColumn Header="ĐVT"/>
                        <DataGridTextColumn Header="Vị trí"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>

            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <materialDesign:Card     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                          Background="{StaticResource ColorSurface}"
                          IsReadOnly="True"
                          ItemsSource="{Binding StockCardEntries}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Single" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã sản phẩm"/>
                        <DataGridTextColumn Header="Tên sản phẩm"/>
                        <DataGridTextColumn Header="Đơn vị"/>
                        <DataGridTextColumn Header="Mã lô"/>
                        <DataGridTextColumn Header="Lượng"/>
                        <DataGridTextColumn Header="Ngày nhập"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>






    </Grid>




</UserControl>
