TD.WareHouse.DemoApp/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="./Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style 
        x:Key="ButtonPrimary"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="40"/>

    </Style>

    <Style
        x:Key="ButtonSecondary"
        BasedOn="{StaticResource MaterialDesignFlatButton}"
        TargetType="Button">

        <Setter Property="Foreground" Value="{DynamicResource ColorPrimary}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorPrimary}" />

    </Style>

    <Style 
        x:Key="ButtonMenu"
        TargetType="Button">

        <Setter Property="Background" Value="{DynamicResource ColorPrimary}" />
        <Setter Property="Foreground" Value="{DynamicResource ColorPrimaryOn}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorPrimaryL3}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>

    <Style 
        x:Key="ButtonNavigation"
        TargetType="Button">

        <Setter Property="Background" Value="{DynamicResource ColorPrimary}" />
        <Setter Property="Foreground" Value="{DynamicResource ColorPrimaryOn}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Height" Value="50"/>

    </Style>
</ResourceDictionary>