TD.WareHouse.DemoApp/Views/MiscellaneousData/ManageItemView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.MiscellaneousData.ManageItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.MiscellaneousData"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:Components="clr-namespace:TD.WareHouse.DemoApp.Resources.Components" 
             xmlns:miscellaneousdata="clr-namespace:TD.WareHouse.DemoApp.Core.Application.ViewModels.MiscellaneousData;assembly=TD.WareHouse.DemoApp.Core" 
             d:DataContext="{d:DesignInstance Type=miscellaneousdata:ManageItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadManageItemViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" 
                             Margin="10">
                <Expander>
                    <Expander.Header>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Thêm Sản Phẩm"
                               Style="{StaticResource CardTitle}"/>
                            <Separator/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                               Text="Mã sản phẩm:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Mã sản phẩm"
                                 FontSize="16"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding ItemId}"/>

                            <TextBlock Grid.Column="2"
                               Text="Tên sản phẩm:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3"
                               materialDesign:HintAssist.Hint="Tên sản phẩm"
                               FontSize="16"
                               Style="{StaticResource TextBox}"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="{Binding ItemName}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                               Text="Đơn vị mặc định:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1"
                                  materialDesign:HintAssist.Hint="Đơn vị"
                                  Style="{StaticResource ComboBox}"
                                  Margin="10"
                                  ItemsSource="{Binding Units}"
                                  Text="{Binding Unit}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBlock Grid.Column="2"
                               Text="Kho hàng:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="3"
                                  materialDesign:HintAssist.Hint="Kho hàng"
                                  Style="{StaticResource ComboBox}"
                                  Margin="10"
                                  ItemsSource="{Binding WarehouseIds}"
                                  Text="{Binding ItemClassId}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            
                            <!--<TextBlock Grid.Column="2"
                               Text="Quy đổi (bộ-cái/kg):"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3"
                                 materialDesign:HintAssist.Hint="Quy đổi"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding PiecesPerKilogram}"/>-->

                            <TextBlock Grid.Column="4"
                               Text="Đơn giá:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Column="5"
                                 materialDesign:HintAssist.Hint="Đơn giá"
                                 FontSize="16"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding Price}"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                               Text="Stockmin:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Stockmin"
                                 FontSize="16"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding MinimumStockLevel}"/>

                            <TextBlock Grid.Column="2"
                               Text="Quy cách:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3"
                               materialDesign:HintAssist.Hint="Quy cách"
                               FontSize="16"
                               Style="{StaticResource TextBox}"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="{Binding PacketSize}"/>

                            <TextBlock Grid.Column="4"
                               Text="Đơn vị phụ:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Column="5"
                               materialDesign:HintAssist.Hint="Đơn vị phụ"
                               FontSize="16"
                               Style="{StaticResource TextBox}"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="{Binding PacketUnit}"/>
                        </Grid>

                        <Button Grid.Row="3"
                        Margin="10"
                        Width="200"
                        Style="{StaticResource ButtonPrimary}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Thêm Sản Phẩm">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding CreateItemCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </Grid>
                </Expander>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" 
                             Margin="10">
                <Expander>
                    <Expander.Header>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Đọc EXCEL"
                               Style="{StaticResource CardTitle}"/>
                            <Separator/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button   
                            Grid.Column="0"
                            Margin="10"
                            Content="Chọn file"
                            Style="{StaticResource ButtonPrimary}" 
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Height="40" 
                            Click="BrowseFileButtonClicked">
                        </Button>
                       
                        <TextBox 
                            Grid.Column="1"
                            x:Name="textBoxFilePath" 
                            Style="{StaticResource TextBox}"
                            FontSize="18"
                            materialDesign:HintAssist.Hint="Đường dẫn"
                            Margin="10"
                            Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <Button     
                            Grid.Column="2"
                            Margin="10"
                            Content="Tải lên"
                            Style="{StaticResource ButtonPrimary}" 
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Height="40">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding ImportItemsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Expander>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                             Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="337*"/>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock Text="Danh Sách Sản Phẩm"
                               Style="{StaticResource CardTitle}"/>
                        <Separator/>
                    </StackPanel>

                    <Grid Grid.ColumnSpan="3" Margin="0,38,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition Width="41.32"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                               Margin="10,0,0,0" 
                               Text="Mã sản phẩm:"
                               Style="{StaticResource FieldLabel}" Grid.ColumnSpan="2"/>
                        <ComboBox Grid.Column="2"
                              Margin="10"
                              materialDesign:HintAssist.Hint="Mã hàng"
                              Style="{StaticResource ComboBox}"
                              ItemsSource="{Binding ItemIds, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding ItemIdFilter}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        
                        <Button Grid.Column="3"
                            Margin="10,10,10,10"
                            Style="{StaticResource ButtonPrimary}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Tìm Kiếm">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding FilterItemsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <DataGrid Grid.Row="2"
                              Margin="10,10,10,10"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Items}"
                              Background="{StaticResource ColorSurface}"
                              VirtualizingPanel.ScrollUnit="Pixel" 
                              Grid.ColumnSpan="3" 
                              MouseLeftButtonDown="DataGrid_MouseLeftButtonDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kho hàng" Binding="{Binding ItemClassId}" Width="auto"/>
                            <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding ItemId}" Width="auto"/>
                            <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding ItemName}" Width="*"/>
                            <DataGridTextColumn Header="Đơn vị" Binding="{Binding Unit}" Width="auto"/>
                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding Price}" Width="auto"/>
                            <DataGridTextColumn Header="Stockmin" Binding="{Binding MinimumStockLevel}" Width="auto"/>
                            <DataGridTextColumn Header="Định mức" Binding="{Binding PacketSize}" Width="auto"/>
                            <DataGridTextColumn Header="ĐVĐM" Binding="{Binding PacketUnit}" Width="auto"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Lưu sửa đổi"
                                                materialDesign:ButtonAssist.CornerRadius="10">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding SaveCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate DataType="{x:Type miscellaneousdata:ItemViewModel}"> 
                                <Border BorderBrush="{StaticResource ColorSurfaceOn}"
                                            BorderThickness="1">
                                    <Grid HorizontalAlignment="Stretch">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                           Text="Kho hàng:"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1"
                                                           materialDesign:HintAssist.Hint="Kho hàng"
                                                           Text="{Binding ItemClassId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                            
                                            <TextBlock Grid.Column="2"
                                                           Text="Mã sản phẩm:"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="3"
                                                           Margin="10"
                                                           Text="{Binding ItemId}"
                                                           VerticalAlignment="Center"/>

                                            <TextBlock Grid.Column="4"
                                                           Text="Đơn giá:"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="5"
                                                           materialDesign:HintAssist.Hint="Đơn giá"
                                                           Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>

                                            <TextBlock Grid.Column="6"
                                                           Text="Stockmin:"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="7"
                                                           materialDesign:HintAssist.Hint="Stockmin"
                                                           Text="{Binding MinimumStockLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>

                                            <TextBlock Grid.Column="8"
                                                           Text="Định mức:"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="9"
                                                           materialDesign:HintAssist.Hint="Định mức"
                                                           Text="{Binding PacketSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>

                                            <TextBlock Grid.Column="10"
                                                           Text="ĐVĐM"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="11"
                                                           materialDesign:HintAssist.Hint="ĐVĐM"
                                                           Text="{Binding PacketUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                           Text="Tên sản phẩm:"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1"
                                                           materialDesign:HintAssist.Hint="Tên sản phẩm"
                                                           Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>

                                            <TextBlock Grid.Column="2"
                                                           Text="Đơn vị:"
                                                           Margin="10"
                                                           VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="3"
                                                           Margin="10"
                                                           Text="{Binding Unit, Mode=TwoWay}"
                                                           VerticalAlignment="Center"/>
                                            
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
