TD.WareHouse.DemoApp/Views/MiscellaneousData/ManageEmployeeView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.MiscellaneousData.ManageEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.MiscellaneousData"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:Components="clr-namespace:TD.WareHouse.DemoApp.Resources.Components" 
             xmlns:miscellaneousdata="clr-namespace:TD.WareHouse.DemoApp.Core.Application.ViewModels.MiscellaneousData;assembly=TD.WareHouse.DemoApp.Core" 
             d:DataContext="{d:DesignInstance Type=miscellaneousdata:ManageEmployeeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadBothViewCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="GotFocus">
            <prism:InvokeCommandAction Command="{Binding LoadBothViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card 
                Grid.Row="0" 
                Grid.Column="0"
                Margin="10">
                <Expander>
                    <Expander.Header>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Thêm Nhân Viên"
                               Style="{StaticResource CardTitle}"/>
                            <Separator/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Mã NV:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Mã nhân viên"
                                 FontSize="16"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding EmployeeId}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Tên NV:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                               materialDesign:HintAssist.Hint="Tên nhân viên"
                               FontSize="16"
                               Style="{StaticResource TextBox}"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="{Binding EmployeeName}"/>

                        <Button Grid.RowSpan="2" Grid.Column="2"
                                Margin="10"
                                Style="{StaticResource ButtonPrimary}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Content="Thêm">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding CreateEmployeeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Expander>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Column="0"
                Grid.Row="1"
                Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="337*"/>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock Text="Danh Sách Nhân Viên"
                               Style="{StaticResource CardTitle}"/>
                        <Separator/>
                    </StackPanel>

                    <Grid Grid.ColumnSpan="3" Margin="0,38,0,0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                               Margin="10,0,0,0" 
                               Text="Mã NV:"
                               Style="{StaticResource FieldLabel}"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                              Margin="10"
                              materialDesign:HintAssist.Hint="Mã nhân viên"
                              Style="{StaticResource ComboBox}"
                              ItemsSource="{Binding EmployeeIds, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding EmployeeIdFilter}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" 
                               Margin="10,0,0,0" 
                               Text="Tên NV:"
                               Style="{StaticResource FieldLabel}"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"
                              Margin="10"
                              materialDesign:HintAssist.Hint="Tên nhân viên"
                              Style="{StaticResource ComboBox}"
                              ItemsSource="{Binding EmployeeNames, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding EmployeeNameFilter}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <Button Grid.RowSpan="2" Grid.Column="2"
                            Margin="10,10,10,10"
                            Style="{StaticResource ButtonPrimary}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Tìm Kiếm">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding FilterEmployeesCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <DataGrid Grid.Row="2"
                              Margin="10,10,10,10"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Employees}"
                              Background="{StaticResource ColorSurface}"
                              VirtualizingPanel.ScrollUnit="Pixel" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding EmployeeId}" Width="*"/>
                            <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding EmployeeName}" Width="3*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Row="0" 
                Grid.Column="1"
                Margin="10">
                <Expander>
                    <Expander.Header>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Thêm Bộ Phận"
                               Style="{StaticResource CardTitle}"/>
                            <Separator/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="Bộ phận:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Bộ phận"
                                 FontSize="16"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding Name}"/>
                        
                        <Button Grid.Column="2"
                                Margin="10"
                                Style="{StaticResource ButtonPrimary}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Content="Thêm">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding CreateDepartmentCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Expander>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Column="1"
                Grid.Row="1"
                Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="337*"/>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock Text="Danh Sách Bộ Phận"
                               Style="{StaticResource CardTitle}"/>
                        <Separator/>
                    </StackPanel>

                    <Grid Grid.ColumnSpan="3" Margin="0,38,0,0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" 
                               Margin="10,0,0,0" 
                               Text="Bộ phận:"
                               Style="{StaticResource FieldLabel}"/>
                        <ComboBox Grid.Column="1"
                              Margin="10"
                              materialDesign:HintAssist.Hint="Bộ phận"
                              Style="{StaticResource ComboBox}"
                              ItemsSource="{Binding Names, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding NameFilter}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <Button Grid.Column="2"
                            Margin="10,10,10,10"
                            Style="{StaticResource ButtonPrimary}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Tìm Kiếm">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding FilterDepartmentsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <DataGrid Grid.Row="2"
                              Margin="10,10,10,10"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Departments}"
                              Background="{StaticResource ColorSurface}"
                              VirtualizingPanel.ScrollUnit="Pixel" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bộ phận" Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
