TD.WareHouse.DemoApp/Views/MiscellaneousData/MiscellaneousDataView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.MiscellaneousData.MiscellaneousDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.MiscellaneousData"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <Grid>
        <TabControl TabStripPlacement="Top" 
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    materialDesign:ColorZoneAssist.Background="LightGray">
            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="HÀNG HÓA"/>
                </TabItem.Header>
                <local:ManageItemView DataContext="{Binding ManageItem}" Foreground="Black"/>
            </TabItem>

            <TabItem Height="55" MaxWidth="800" Margin="0" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="NHÂN VIÊN"/>
                </TabItem.Header>
                <!--<view:GoodsIssueExternalView DataContext="{Binding GoodsIssueExternal}" Foreground="Black"/>-->
            </TabItem>

            <TabItem Height="55" MaxWidth="800" Margin="0" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="BỘ PHẬN"/>
                </TabItem.Header>
                <!--<view:GoodsIssueExternalView DataContext="{Binding GoodsIssueExternal}" Foreground="Black"/>-->
            </TabItem>

            <TabItem Height="55" MaxWidth="800" Margin="0" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="VỊ TRÍ"/>
                </TabItem.Header>
                <!--<view:GoodsIssueExternalView DataContext="{Binding GoodsIssueExternal}" Foreground="Black"/>-->
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
