TD.WareHouse.DemoApp/MainWindow.xaml

<Window x:Class="TD.WareHouse.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD.WareHouse.DemoApp"
        xmlns:ViewsHome="clr-namespace:TD.WareHouse.DemoApp.Views.Home"
        xmlns:ViewsGoodsReceipt="clr-namespace:TD.WareHouse.DemoApp.Views.GoodsReceipt"
        xmlns:ViewsGoodsIssue="clr-namespace:TD.WareHouse.DemoApp.Views.GoodsIssue"
        xmlns:InventoryView="clr-namespace:TD.WareHouse.DemoApp.Views.Inventory"
        xmlns:ShelfManagementView="clr-namespace:TD.WareHouse.DemoApp.Views.ShelfManagement"
        xmlns:StockCardView="clr-namespace:TD.WareHouse.DemoApp.Views.StockCard"
        xmlns:HistoryView="clr-namespace:TD.WareHouse.DemoApp.Views.History"
        xmlns:Isolation="clr-namespace:TD.WareHouse.DemoApp.Views.Isolation"
        xmlns:AlarmView="clr-namespace:TD.WareHouse.DemoApp.Views.Alarm"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:TD.WareHouse.DemoApp.Core.Application.ViewModels;assembly=TD.WareHouse.DemoApp.Core" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Background="{StaticResource ColorBackground}"
        Title="MainWindow" Height="800" Width="1300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadDataStoreCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:Card>
        <Grid>
            <TabControl TabStripPlacement="Left" Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Height="50" Width="200" Padding="0">
                    <TabItem.Header>
                        <Image Source="Resources/Images/LogoTD.jpg" 
                               Stretch="Fill"/>
                    </TabItem.Header>
                    <ViewsHome:HomeView DataContext="{Binding Home}"/>
                </TabItem>

                <TabItem Height="50" Width="200" Background="Red">
                    <TabItem.Header>
                        <HeaderedContentControl  Content="NHẬP KHO"
                                                                 Foreground="White"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="20"
                                                                 FontWeight="Bold" />
                    </TabItem.Header>
                    <ViewsGoodsReceipt:GoodsReceiptNavigationView DataContext="{Binding GoodsReceipt}"/>
                </TabItem>

                <TabItem Height="50" Width="200" Background="Red">
                    <TabItem.Header>
                        <HeaderedContentControl  Content="XUẤT KHO"
                                                                 Foreground="White"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="20"
                                                                 FontWeight="Bold" />
                    </TabItem.Header>
                    <ViewsGoodsIssue:GoodsIssueView DataContext="{Binding GoodsIssue}"/>
                </TabItem>

                <TabItem Height="50" Width="200" Background="Red">
                    <TabItem.Header>
                        <HeaderedContentControl  Content="KIỂM KÊ"
                                                                 Foreground="White"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="20"
                                                                 FontWeight="Bold" />
                    </TabItem.Header>
                    <InventoryView:InventoryNavigationView DataContext="{Binding InventoryNavigation}"/>
                </TabItem>

                <TabItem Height="50" Width="200" Background="Red">
                    <TabItem.Header>
                        <HeaderedContentControl  Content="KỆ KHO"
                                                                 Foreground="White"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="20"
                                                                 FontWeight="Bold" />
                    </TabItem.Header>
                    <ShelfManagementView:ShelfManagementView DataContext="{Binding ShelfManagement}"/>
                </TabItem>

                <TabItem Height="50" Width="200" Background="Red">
                    <TabItem.Header>
                        <HeaderedContentControl  Content="TỒN KHO"
                                                                 Foreground="White"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="20"
                                                                 FontWeight="Bold" />
                    </TabItem.Header>
                    <StockCardView:StockCardNavigationView DataContext="{Binding StockCardNavigation}"/>
                </TabItem>

                <TabItem Height="50" Width="200" Background="Red">
                    <TabItem.Header>
                        <HeaderedContentControl  Content="LỊCH SỬ"
                                                                 Foreground="White"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="20"
                                                                 FontWeight="Bold" />
                    </TabItem.Header>
                    <HistoryView:HistoryView DataContext="{Binding History}"/>
                </TabItem>

                <TabItem Height="50" Width="200" Background="Red">
                    <TabItem.Header>
                        <HeaderedContentControl  Content="CÁCH LY"
                                                                 Foreground="White"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="20"
                                                                 FontWeight="Bold" />
                    </TabItem.Header>
                    <Isolation:IsolationView DataContext="{Binding Isolation}"/>
                </TabItem>

                <TabItem Height="50" Width="200" Background="Red">
                    <TabItem.Header>
                        <HeaderedContentControl  Content="CẢNH BÁO"
                                                                 Foreground="White"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="20"
                                                                 FontWeight="Bold" />
                    </TabItem.Header>
                    <AlarmView:AlarmView DataContext="{Binding Alarm}" />
                </TabItem>
            </TabControl>
        </Grid>
    </materialDesign:Card>
</Window>
