TD.WareHouse.DemoApp/Views/Isolation/IsolationView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.Isolation.IsolationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.Isolation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card Grid.Row="0" 
                             Height="auto"
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Mã sản phẩm"/>
                
                <ComboBox Grid.Row="0" Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Mã sản phẩm"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ItemNames}"
                      Text="{Binding ItemName}">
                    
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <TextBlock Grid.Row="0" Grid.Column="2" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Tên sản phẩm"/>
                
                <ComboBox Grid.Row="0" Grid.Column="3"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Tên sản phẩm"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ItemNames}"
                      Text="{Binding ItemName}">
                    
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Button Grid.Row="0" Grid.Column="5"
                    Margin="10"
                    Style="{StaticResource ButtonPrimary}"
                    Content="Truy xuất"
                    HorizontalAlignment="Center"
                    Width="150"/>

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding LoadStockCardCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Truy Xuất-->

            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <!--<materialDesign:Card     Background="{StaticResource ColorSurface}"
                                     Margin="10">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <materialDesign:Card Grid.Column="1" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                    <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                          Background="{StaticResource ColorSurface}"
                          IsReadOnly="True"
                          ItemsSource="{Binding StockCardEntries}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã sản phẩm"/>
                            <!--Binding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>-->
                            <DataGridTextColumn Header="Tên sản phẩm"/>
                            <DataGridTextColumn Header="Đơn vị"/>
                            <DataGridTextColumn Header="Mã lô"/>
                            <DataGridTextColumn Header="Số lượng"/>
                            <!--Binding="{Binding InputQuantity, StringFormat=0.###}"/>-->
                            <DataGridTextColumn Header="Mã PO"/>
                            <DataGridTextColumn Header="Vị trí"/>

                            <!--Binding="{Binding AfterQuantity, StringFormat=0.###}"/>-->
                            <DataGridTextColumn Header="Ghi chú"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
            <!--</materialDesign:Card>-->


        </Grid>

        <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="44.96">
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Danh sách hàng hóa cách ly" FontWeight="Bold" FontSize="20"/>
                </Grid>

                <Grid Grid.Row="1">
                    <materialDesign:Card Grid.Column="1" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                        <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                          Background="{StaticResource ColorSurface}"
                          IsReadOnly="True"
                          ItemsSource="{Binding StockCardEntries}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã sản phẩm"/>
                                <!--Binding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>-->
                                <DataGridTextColumn Header="Tên sản phẩm"/>
                                <DataGridTextColumn Header="Đơn vị"/>
                                <DataGridTextColumn Header="Mã lô"/>
                                <DataGridTextColumn Header="Số lượng"/>
                                <!--Binding="{Binding InputQuantity, StringFormat=0.###}"/>-->
                                <DataGridTextColumn Header="Mã PO"/>
                                <DataGridTextColumn Header="Vị trí"/>
                                
                                <!--Binding="{Binding AfterQuantity, StringFormat=0.###}"/>-->
                                <DataGridTextColumn Header="Ghi chú"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>
                <!--</materialDesign:Card>-->
            
        </Grid>






    </Grid>
</UserControl>
