TD.WareHouse.DemoApp/Views/Inventory/InventoryView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.Inventory.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.Inventory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <Grid>
        <materialDesign:Card Grid.Column="1" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
            <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                          Background="{StaticResource ColorSurface}"
                          IsReadOnly="True"
                          ItemsSource="{Binding StockCardEntries}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã lô"/>
                    <DataGridTextColumn Header="Mã sản phẩm"/>
                    <!--Binding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>-->
                    <DataGridTextColumn Header="Tên sản phẩm"/>
                    <DataGridTextColumn Header="Số lượng"/>
                    <!--Binding="{Binding InputQuantity, StringFormat=0.###}"/>-->
                    <DataGridTextColumn Header="Mã PO"/>
                    <DataGridTextColumn Header="Đơn vị"/>
                    <DataGridTextColumn Header="Tên nhân viên"/>
                    <DataGridTextColumn Header="Ghi chú"/>
                    
                    <!--<Button Grid.Row="0" Grid.Column="6"
                    Margin="10"
                    Content="Truy xuất"
                    HorizontalAlignment="Center"
                    Width="150">
                        --><!--Style="{StaticResource ButtonPrimary}"

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding LoadStockCardCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Truy Xuất--><!--
                    </Button>


                    --><!--Style="{StaticResource DatePicker}"-->

                    <!--<Button Grid.Row="1" Grid.Column="4"
                        Margin="10"
                       
                        HorizontalAlignment="Center"
                        Width="150">
                -->
                    <!--Style="{StaticResource ButtonPrimary}"-->
                    <!--
            </Button>-->
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

    </Grid>
</UserControl>
