TD.WareHouse.DemoApp/Views/Inventory/InventoryHistoryView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.Inventory.InventoryHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.Inventory"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:Components="clr-namespace:TD.WareHouse.DemoApp.Resources.Components"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10" Padding="0">
                <Grid>
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Từ ngày"/>
                        <DatePicker  Grid.Column="1"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Từ ngày"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding StartDate}"/>

                        <TextBlock Grid.Column="2" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Đến ngày"/>
                        <DatePicker Grid.Column="3"
                         Margin="10,0,10,0"
                         materialDesign:HintAssist.Hint="Đến ngày"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding EndDate}"/>

                    <Button Grid.Row="0" Grid.Column="4"
                            Margin="10"
                            Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Truy xuất"
                            HorizontalAlignment="Center">
                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding LoadLotAdjustmentsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    <Button Grid.Row="0" Grid.Column="5"
                            Margin="10"
                            Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Xuất Excel"
                            HorizontalAlignment="Center" 
                            Click="SaveFileButtonClicked">
                    </Button>
                </Grid>
            </materialDesign:Card>
            
            <materialDesign:Card Grid.Row="1" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                          Background="{StaticResource ColorSurface}"
                          IsReadOnly="True"
                          ItemsSource="{Binding LotAdjustments}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã lô" Width="*" Binding="{Binding LotId}"/>
                        <DataGridTextColumn Header="Mã hàng" Width="*" Binding="{Binding ItemId}"/>
                        <DataGridTextColumn Header="Tên hàng" Width="*" Binding="{Binding ItemName}"/>
                        <DataGridTextColumn Header="Đơn vị" Width="0.8*" Binding="{Binding Unit}"/>
                        <DataGridTextColumn Header="Tồn kho" Width="*" Binding="{Binding BeforeQuantity}"/>
                        <DataGridTextColumn Header="Thực tế" Width="*" Binding="{Binding AfterQuantity}"/>
                        <DataGridTextColumn Header="SL lệch" Width="*" Binding="{Binding ChangedQuantity}"/>
                        <!--<DataGridTextColumn Header="Mã PO trước" Width="*" Binding="{Binding OldPurchaseOrderNumber}"/>
                        <DataGridTextColumn Header="Mã PO sau" Width="*" Binding="{Binding NewPurchaseOrderNumber}"/>-->
                        <DataGridTextColumn Header="Tên nhân viên" Width="1.5*" Binding="{Binding EmployeeName}"/>
                        <DataGridTextColumn Header="Ghi chú" Width="*" Binding="{Binding Note}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
