TD.WareHouse.DemoApp/Views/GoodsReceipt/GoodsReceiptNavigationView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.GoodsReceipt.GoodsReceiptNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.GoodsReceipt"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <Grid>
        <TabControl TabStripPlacement="Top" 
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    materialDesign:ColorZoneAssist.Background="LightGray">
            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItemRowStyle}">
                <TabItem.Header >
                    <TextBlock>
                        <TextBlock Style="{StaticResource HeaderText}" Text="NHẬP KHO NGUYÊN VẬT LIỆU"/>
                    </TextBlock>
                </TabItem.Header>
                <local:GoodsReceiptView DataContext="{Binding GoodsReceiptUncompleted}" Foreground="Black"/>
            </TabItem>

            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItemRowStyle}">
                <TabItem.Header >
                    <TextBlock>
                        <TextBlock Style="{StaticResource HeaderText}" Text="NHẬP KHO THÀNH PHẨM"/>
                    </TextBlock>
                </TabItem.Header>
                <local:GoodsReceiptCompletedView DataContext="{Binding GoodsReceiptCompleted}" Foreground="Black"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
