TD.WareHouse.DemoApp/Views/GoodsReceipt/GoodsReceiptMaterialsView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.GoodsReceipt.GoodsReceiptMaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.GoodsReceipt"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ViewModels="clr-namespace:TD.WareHouse.DemoApp.Core.Application.ViewModels.GoodsReceipt;assembly=TD.WareHouse.DemoApp.Core" 
             xmlns:Components="clr-namespace:TD.WareHouse.DemoApp.Resources.Components" 
             xmlns:controls="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:sdl="http://schemas.sdl.com/xaml"
             d:DataContext="{d:DesignInstance Type=ViewModels:GoodsReceiptMaterialsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1090"
             Background="{StaticResource ColorBackground}"
             Padding="10">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadGoodsReceiptViewCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="GotFocus">
            <prism:InvokeCommandAction Command="{Binding LoadGoodsReceiptViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0"
                            Margin="10"
                            Style="{StaticResource CardTitle}" 
                            Text="XEM ĐƠN NHẬP NVL" FontSize="28"/>
                <materialDesign:Card Grid.Row="1" Margin="10">
                    <TabControl TabStripPlacement="Top" Style="{StaticResource MaterialDesignTabControl}">
                        <TabItem Width="175" Background="{StaticResource ColorPrimaryL1}" Padding="0">
                            <TabItem.Header >
                                <TextBlock Style="{StaticResource TabText}" Text="Đơn chưa HT"/>
                            </TabItem.Header>
                            <UserControl>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <ComboBox Grid.Row="0"
                                          Margin="10"
                                          materialDesign:HintAssist.Hint="Tim kiếm"
                                          Style="{StaticResource ComboBox}"
                                          ItemsSource="{Binding UncompletedGoodsReceiptIds, UpdateSourceTrigger=PropertyChanged}"
                                          Text="{Binding UncompletedGoodsReceiptId}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.1*"/>
                                            <ColumnDefinition Width="1.1*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <DatePicker Grid.Column="0"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Từ ngày"
                         Style="{StaticResource DatePicker}"
                         FontSize="13"
                         SelectedDate="{Binding UncompletedStartDate}"/>

                                        <DatePicker Grid.Column="1"
                         Margin="10,0,10,0"
                         materialDesign:HintAssist.Hint="Đến ngày"
                         Style="{StaticResource DatePicker}"
                         FontSize="13"
                         SelectedDate="{Binding UncompletedEndDate}"/>

                                        <Button Grid.Column="2"
                        Margin="10"
                        Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Tìm kiếm"
                        FontSize="13"
                        Padding="0"
                        HorizontalAlignment="Center" Width="73">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding LoadUncompletedGoodsReceiptsCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </Grid>

                                    <Border Grid.Row="2"
                        Margin="5"
                        BorderThickness="1"
                        BorderBrush="{StaticResource ColorGray}">
                                        <ListView HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding GoodsReceipts}"
                                  SelectedItem="{Binding SelectedGoodsReceipt}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate DataType="{x:Type ViewModels:PendingGoodsReceiptViewModel}">
                                                    <local:PendingGoodsReceiptView/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Border>
                                </Grid>
                            </UserControl>
                        </TabItem>

                        <TabItem Background="{StaticResource ColorPrimaryL1}" Padding="0">
                            <TabItem.Header >
                                <TextBlock Style="{StaticResource TabText}" Text="Đơn đã HT"/>
                            </TabItem.Header>
                            <UserControl>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--<TextBlock Grid.Row="0"
                                               Margin="10"
                                               Style="{StaticResource CardTitle}" 
                                               Text="Đơn chưa hoàn thành" FontSize="18"/>-->

                                    <ComboBox Grid.Row="0"
                                          Margin="10"
                                          materialDesign:HintAssist.Hint="Tim kiếm"
                                          Style="{StaticResource ComboBox}"
                                          ItemsSource="{Binding CompletedGoodsReceiptIds, UpdateSourceTrigger=PropertyChanged}"
                                          Text="{Binding CompletedGoodsReceiptId}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.1*"/>
                                            <ColumnDefinition Width="1.1*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <DatePicker Grid.Column="0"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Từ ngày"
                         Style="{StaticResource DatePicker}"
                         FontSize="13"
                         SelectedDate="{Binding CompletedStartDate}"/>

                                        <DatePicker Grid.Column="1"
                         Margin="10,0,10,0"
                         materialDesign:HintAssist.Hint="Đến ngày"
                         Style="{StaticResource DatePicker}"
                         FontSize="13"
                         SelectedDate="{Binding CompletedEndDate}"/>

                                        <Button Grid.Column="2"
                        Margin="10"
                        Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Tìm kiếm"
                        FontSize="13"
                        Padding="0"
                        HorizontalAlignment="Center" Width="73">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding LoadCompletedGoodsReceiptsCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </Grid>

                                    <Border Grid.Row="2"
                        Margin="5"
                        BorderThickness="1"
                        BorderBrush="{StaticResource ColorGray}">
                                        <ListView HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding GoodsReceipts}"
                                  SelectedItem="{Binding SelectedGoodsReceipt}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate DataType="{x:Type ViewModels:PendingGoodsReceiptViewModel}">
                                                    <local:PendingGoodsReceiptView/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Border>
                                </Grid>
                            </UserControl>
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
            </Grid>




            <materialDesign:Card Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock 
                        Style ="{StaticResource CardTitle}"
                        Text="Thông tin chi tiết"/>
                        <Separator/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                               Margin="10,0,5,0" 
                               VerticalAlignment="Center" 
                               Text="Mã đơn:"/>
                        <TextBlock Grid.Column="1" 
                             Margin="5,5,5,5" 
                             Text="{Binding SelectedGoodsReceipt.GoodsReceiptId}"/>
                        <TextBlock Grid.Column="2" 
                               Margin="10,0,5,0" 
                               VerticalAlignment="Center" 
                               Text="Tên nhân viên:" />
                        <TextBlock Grid.Column="3" 
                             Margin="5,5,5,5" 
                             Text="{Binding SelectedGoodsReceipt.EmployeeName}"/>

                    </Grid>

                    <DataGrid Grid.Row="2"
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="False"
                              ItemsSource="{Binding Lots, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedLot}"
                              MouseLeftButtonDown="DataGrid_MouseLeftButtonDown"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã vật tư" Binding="{Binding ItemId}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Tên vật tư" Binding="{Binding ItemName}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Đơn vị" Binding="{Binding Unit}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Mã lô" Binding="{Binding NewLotId}" Width="auto" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="auto" IsReadOnly="False"/>
                            <DataGridTemplateColumn Header="NSX" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="auto" Text="{Binding ProductionDate, StringFormat=dd/MM/yyyy}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding ProductionDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="HSD" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="auto" Text="{Binding ExpirationDate, StringFormat=dd/MM/yyyy}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding ExpirationDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Header="Trạng thái" Binding="{Binding State}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Vị trí ↓" Width="auto" IsReadOnly="True"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="5" Style="{StaticResource ButtonSecondary}" materialDesign:ButtonAssist.CornerRadius="5">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction 
                                                        Command="{Binding DeleteLotCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <TextBlock Text="Xóa lô"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource ColorSurfaceOn}" Margin="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                                       Margin="5" 
                                                       Style="{StaticResource FieldLabelForType}"    
                                                       VerticalAlignment="Center" 
                                                       Text="Vị trí"/>
                                            <ComboBox Grid.Row="1" Grid.Column="0"
                                                        materialDesign:HintAssist.Hint="Vị trí"
                                                        Margin="5"
                                                        Style="{StaticResource ComboBoxMini}"
                                                        ItemsSource="{Binding LocationIds}"
                                                        Text="{Binding LocationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>

                                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                                       Margin="5" 
                                                       Style="{StaticResource FieldLabelForType}"
                                                       VerticalAlignment="Center" 
                                                       Text="Số lượng"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" 
                                                     Margin="5" 
                                                     Style="{StaticResource TextBoxMini}"
                                                     Text="{Binding QuantityPerLocation,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                           
                                            <Button Grid.Row="1" Grid.Column="2"  
                                                    Margin="5"
                                                    Style="{StaticResource ButtonPrimary}" 
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    Height="32" Width="70">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding CreateSublotCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TextBlock Text="Tạo" FontSize="14" />
                                            </Button>
                                        </Grid>
                                        
                                        <DataGrid   Grid.Column="1"
                                                    ItemsSource="{Binding GoodsReceiptSublots, UpdateSourceTrigger=PropertyChanged}" 
                                                    IsReadOnly="True"
                                                    AutoGenerateColumns="False"
                                                    SelectionUnit="FullRow"
                                                    SelectionMode="Single">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Vị trí" Binding="{Binding LocationId, UpdateSourceTrigger=PropertyChanged}"/>
                                                <DataGridTextColumn Header="SL mỗi vị trí" Binding="{Binding QuantityPerLocation, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                   
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                    <Grid Grid.Row="3">
                        <Button
                            Margin="10"
                            Width="150"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10" 
                            Content="Cập nhật">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding UpdateCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <!--<Button Grid.Column="2"
                            Margin="10"
                            Width="150"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10" 
                            Content="Xoá đơn">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding DeleteCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>-->
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
