TD.WareHouse.DemoApp/Views/GoodsReceipt/GoodsReceiptToCreateView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.GoodsReceipt.GoodsReceiptToCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.GoodsReceipt" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="325"
             Background="{StaticResource ColorSurface}">
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                           Style="{StaticResource ComponentFieldLabel}"
                           Text="Mã đơn: " />
                        <TextBlock Grid.Column="1"
                           Style="{StaticResource ComponentFieldText}"
                           Text="{Binding GoodsReceiptId}" />
                    </Grid>

                    <!--<Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                           Style="{StaticResource ComponentFieldLabel}"
                           Text="Thời gian: " />
                        <TextBlock Grid.Column="1"
                           Style="{StaticResource ComponentFieldText}"
                           Text="{Binding Timestamp}" />
                    </Grid>-->

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                           Style="{StaticResource ComponentFieldLabel}"
                           Text="Mã nhân viên: " />
                        <TextBlock Grid.Column="1"
                           Style="{StaticResource ComponentFieldText}"
                           Text="{Binding EmployeeId}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                           Style="{StaticResource ComponentFieldLabel}"
                           Text="NCC: " />
                        <TextBlock Grid.Column="1"
                           Style="{StaticResource ComponentFieldText}"
                           Text="{Binding Supplier}" />
                    </Grid>
                </Grid>

                <StackPanel Grid.Column="1"
                    Width="85"
                    VerticalAlignment="Center">
                    <Button Style="{StaticResource ButtonSecondary}" materialDesign:ButtonAssist.CornerRadius="5"
                    Height="22"
                    Margin="0 2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding DeleteCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Style="{StaticResource ComponentFieldLabel}">
                    Xoá
                        </TextBlock>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"
                    Height="22"
                    Margin="0 2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding CreateCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Style="{StaticResource ComponentFieldLabel}">
                        Lưu
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>

            <Separator Grid.Row="1"/>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
