TD.WareHouse.DemoApp/Views/GoodsReceipt/GoodsReceiptView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.GoodsReceipt.GoodsReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.GoodsReceipt"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:TD.WareHouse.DemoApp.Views.GoodsReceipt" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ViewModels="clr-namespace:TD.WareHouse.DemoApp.Core.Application.ViewModels.GoodsReceipt;assembly=TD.WareHouse.DemoApp.Core" 
             xmlns:Components="clr-namespace:TD.WareHouse.DemoApp.Resources.Components" d:DataContext="{d:DesignInstance Type=ViewModels:GoodsReceiptViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1090"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadGoodsReceiptViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0"
                                 Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                       Margin="10"
                       Style="{StaticResource CardTitle}" 
                       Text="Đơn chưa hoàn thành" FontSize="18"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                              Margin="5"
                              materialDesign:HintAssist.Hint="Tim kiếm"
                              Style="{StaticResource ComboBox}"
                              ItemsSource="{Binding GoodsReceiptIds}"
                              Text="{Binding GoodsReceiptId}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>



                            <Button Grid.Column="1"
                        Margin="10"
                        Style="{StaticResource ButtonPrimary}"
                        Content="Tìm kiếm"
                        FontSize="13"
                        HorizontalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding LoadReceivingGoodsReceiptsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>

                        <Border Grid.Row="2"
                        Margin="5"
                        BorderThickness="1"
                        BorderBrush="{StaticResource ColorGray}">
                            <ListView HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding GoodsReceiptByIds}"
                                  SelectedItem="{Binding SelectedGoodsReceipt}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ViewModels:PendingGoodsReceiptViewModel}">
                                        <local:PendingGoodsReceiptView/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1"
                                 Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                       Margin="10"
                       Style="{StaticResource CardTitle}" 
                       Text="Đơn đã hoàn thành" FontSize="18"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DatePicker  Grid.Row="1" Grid.Column="0"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Từ ngày"
                         Style="{StaticResource DatePicker}"
                         FontSize="13"
                         SelectedDate="{Binding StartDate}"/>

                            <DatePicker Grid.Column="1"
                         Margin="10,0,10,0"
                         materialDesign:HintAssist.Hint="Đến ngày"
                         Style="{StaticResource DatePicker}"
                         FontSize="13"
                         SelectedDate="{Binding EndDate}"/>

                            <Button Grid.Column="2"
                        Margin="10"
                        Style="{StaticResource ButtonPrimary}"
                        Content="Tìm kiếm"
                        FontSize="13"
                        Padding="0"
                        HorizontalAlignment="Center" Width="73">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding LoadReceivedGoodsReceiptsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                        </Grid>
                        <Border Grid.Row="2"
                        Margin="5"
                        BorderThickness="1"
                        BorderBrush="{StaticResource ColorGray}">
                            <ListView HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding GoodsReceiptByTimes}"
                                  SelectedItem="{Binding SelectedGoodsReceipt}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ViewModels:PendingGoodsReceiptViewModel}">
                                        <local:PendingGoodsReceiptView/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <!--<materialDesign:Card Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                       Margin="10"
                       Style="{StaticResource CardTitle}" 
                       Text="Phiếu NVL đã nhập" FontSize="18"/>

                    <ComboBox Grid.Row="1"
                              Margin="10"
                              materialDesign:HintAssist.Hint="Tim kiếm"
                              Style="{StaticResource ComboBox}"
                              ItemsSource="{Binding GoodsReceiptIds, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding GoodsReceiptId}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker  Grid.Row="1" Grid.Column="0"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Từ ngày"
                         Style="{StaticResource DatePicker}"
                         FontSize="13"
                         SelectedDate="{Binding StartDate}"/>

                        <DatePicker Grid.Column="1"
                         Margin="10,0,10,0"
                         materialDesign:HintAssist.Hint="Đến ngày"
                         Style="{StaticResource DatePicker}"
                         FontSize="13"
                         SelectedDate="{Binding EndDate}"/>

                        <Button Grid.Column="2"
                        Margin="10"
                        Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Tìm kiếm"
                        FontSize="13"
                        Padding="0"
                        HorizontalAlignment="Center" Width="73">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding LoadReceivingGoodsReceiptsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </Grid>



                    --><!--<Button Grid.Row="2"
                        Margin="10"
                        Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Tìm kiếm"
                        FontSize="13"
                        HorizontalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding LoadReceivingGoodsReceiptsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>--><!--


                    <Border Grid.Row="3"
                        Margin="5"
                        BorderThickness="1"
                        BorderBrush="{StaticResource ColorGray}">
                        <ListView HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding GoodsReceipts}"
                                  SelectedItem="{Binding SelectedGoodsReceipt}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type ViewModels:PendingGoodsReceiptViewModel}">
                                    <local:PendingGoodsReceiptView/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
            </materialDesign:Card>-->

            <materialDesign:Card Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock 
                        Style ="{StaticResource CardTitle}"
                        Text="Thông tin chi tiết"/>
                        <Separator/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36.8"/>
                            <ColumnDefinition Width="16.993"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                               Margin="5,0,5,0" 
                               VerticalAlignment="Center" 
                               Text="Mã đơn:" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Column="2" 
                             Margin="5,5,5,5" 
                             Text="{Binding SelectedGoodsReceipt.GoodsReceiptId}"/>



                        <TextBlock Grid.Column="3" 
                               Margin="5,0,5,0" 
                               VerticalAlignment="Center" 
                               Text="Tên nhân viên:" />
                        <TextBlock Grid.Column="4" 
                             Margin="5,5,5,5" 
                             Text="{Binding SelectedGoodsReceipt.EmployeeName}"/>

                    </Grid>

                    <DataGrid Grid.Row="2"
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="0,10,0,10"
                              IsReadOnly="False"
                              ItemsSource="{Binding Lots}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kho hàng" Binding="{Binding ItemClassId}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Mã vật tư" Binding="{Binding ItemId}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Tên vật tư" Binding="{Binding ItemName}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Mã lô" Binding="{Binding LotId}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Đơn vị" Binding="{Binding Unit}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="auto"/>
                            <DataGridTextColumn Header="Số PO" Binding="{Binding PurchaseOrderNumber}" Width="auto"/>
                            <DataGridTemplateColumn Header="NSX" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="auto" Text="{Binding ProductionDate, StringFormat=dd/MM/yyyy}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding ProductionDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="HSD" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="auto" Text="{Binding ExpirationDate, StringFormat=dd/MM/yyyy}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding ExpirationDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Vị trí" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="auto" Text="{Binding LocationId}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding LocationIds}" SelectedItem="{Binding LocationId}" >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="3">
                        

                        <Button
                            Margin="10"
                            Width="150"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10" 
                            Content="Cập nhật">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding UpdateCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        
                        <!--<Button Grid.Column="2"
                            Margin="10"
                            Width="150"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10" 
                            Content="Xoá đơn">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding DeleteCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>-->
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
