TD.WareHouse.DemoApp/Views/History/HistoryFinishedProductReceiptView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.History.HistoryFinishedProductReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.History"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:Components="clr-namespace:TD.WareHouse.DemoApp.Resources.Components" xmlns:history="clr-namespace:TD.WareHouse.DemoApp.Core.Application.ViewModels.History;assembly=TD.WareHouse.DemoApp.Core" d:DataContext="{d:DesignInstance Type=history:HistoryFinishedProductReceiptViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1090"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadHistoryGoodsReceiptViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Mã hàng"/>

                        <ComboBox Grid.Row="0" Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Mã hàng"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ItemIds}"
                      Text="{Binding ItemId}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <TextBlock Grid.Row="0" Grid.Column="2" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Tên hàng"/>

                        <ComboBox Grid.Row="0" Grid.Column="3"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Tên hàng"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ItemNames}"
                      Text="{Binding ItemName}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Từ ngày"/>
                        <DatePicker  Grid.Row="1" Grid.Column="1"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Từ ngày"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding StartDate}"/>

                        <TextBlock Grid.Row="1" Grid.Column="2" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Đến ngày"/>
                        <DatePicker Grid.Column="3"
                         Margin="10,0,10,0"
                         materialDesign:HintAssist.Hint="Đến ngày"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding EndDate}"/>

                        <TextBlock Grid.Row="0" Grid.Column="4" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="PO"/>
                        <ComboBox Grid.Column="5"
                      Margin="10,0,9,0"
                      materialDesign:HintAssist.Hint="PO"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding PurchaseOrderNumbers}"
                      Text="{Binding PurchaseOrderNumber}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <Button Grid.Row="0" Grid.Column="8"
                    Margin="10"
                    Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                    Content="Truy xuất"
                    HorizontalAlignment="Center"
                    Width="115">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding LoadHistoryGoodsReceiptEntryCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </Grid>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="1">
                <materialDesign:Card Grid.Column="1" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                    <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                          Background="{StaticResource ColorSurface}"
                          IsReadOnly="True"
                          ItemsSource="{Binding HistoryFinishedProductReceiptEntries}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kho hàng" Width="auto" Binding="{Binding ItemClassId}"/>
                            <DataGridTextColumn Header="Mã hàng" Width="auto" Binding="{Binding ItemId}"/>
                            <DataGridTextColumn Header="Tên hàng" Width="350" Binding="{Binding ItemName}"/>
                            <DataGridTextColumn Header="Đơn vị" Width="auto" Binding="{Binding Unit}"/>
                            <DataGridTextColumn Header="PO" Width="auto" Binding="{Binding PurchaseOrderNumber}"/>
                            <DataGridTextColumn Header="Số lượng nhập" Width="auto" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Ghi chú" Width="auto" Binding="{Binding Note}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</UserControl> 
