TD.WareHouse.DemoApp/Views/History/HistoryGoodsIssueView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.History.HistoryGoodsIssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.History"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1090"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Kho hàng"/>


                    <ComboBox Grid.Row="0" Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Kho hàng"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ItemIds}"
                      Text="{Binding ItemId}">


                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock Grid.Row="0" Grid.Column="2" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Mã sản phẩm"/>

                    <ComboBox Grid.Row="0" Grid.Column="3"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Mã sản phẩm"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ItemNames}"
                      Text="{Binding ItemName}">


                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock Grid.Row="0" Grid.Column="4" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Tên sản phẩm"/>

                    <ComboBox Grid.Row="0" Grid.Column="5"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Tên sản phẩm"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ItemNames}"
                      Text="{Binding ItemName}">


                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>


                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Ngày bắt đầu"/>


                    <DatePicker  Grid.Row="1" Grid.Column="1"
                         Margin="10"
                                 Width="120"
                         materialDesign:HintAssist.Hint="Ngày bắt đầu"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding StartDate}"/>


                    <TextBlock Grid.Row="1" Grid.Column="2" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Ngày kết thúc"/>

                    <DatePicker Grid.Column="3"
                         Margin="10,0,10,0"
                         materialDesign:HintAssist.Hint="Ngày kết thúc"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding EndDate}"/>

                    <TextBlock Grid.Row="0" Grid.Column="4" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Bộ phận"/>

                    <ComboBox Grid.Row="0" Grid.Column="5"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Bộ phận"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ItemNames}"
                      Text="{Binding ItemName}" Width="100">


                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>


                    <TextBlock Grid.Row="0" Grid.Column="6" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Số PO"/>

                    <ComboBox Grid.Row="0" Grid.Column="7"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Số PO"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ItemNames}"
                      Text="{Binding ItemName}" Width="100">


                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Button Grid.Row="0" Grid.Column="8"
                    Margin="10"
                    Style="{StaticResource ButtonPrimary}"
                    Content="Truy xuất"
                    HorizontalAlignment="Center"
                    Width="115"/>

                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <materialDesign:Card Grid.Column="1" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                          Background="{StaticResource ColorSurface}"
                          IsReadOnly="True"
                          ItemsSource="{Binding StockCardEntries}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kho hàng"/>
                        <DataGridTextColumn Header="Bộ phận"/>
                        <DataGridTextColumn Header="Mã sản phẩm"/>
                        <!--Binding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>-->
                        <DataGridTextColumn Header="Tên sản phẩm"/>
                        <DataGridTextColumn Header="Đơn vị"/>
                        <DataGridTextColumn Header="Mã lô"/>
                        <!--Binding="{Binding BeforeQuantity, StringFormat=0.###}"/>-->
                        <DataGridTextColumn Header="Số lượng xuất"/>
                        <!--Binding="{Binding InputQuantity, StringFormat=0.###}"/>-->
                        <DataGridTextColumn Header="Mã PO"/>
                        <!--Binding="{Binding AfterQuantity, StringFormat=0.###}"/>-->
                        <DataGridTextColumn Header="Ghi chú"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
        
