TD.WareHouse.DemoApp/Views/StockCard/StockCardNavigationView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.StockCard.StockCardNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.StockCard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <Grid>
        <TabControl TabStripPlacement="Top" Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Height="55" MaxWidth="800" Background="Red">
                <TabItem.Header >
                    <TextBlock>
                        <TextBlock Style="{StaticResource HeaderText}" Text="LỊCH SỬ NHẬP TỒN"/>
                    </TextBlock>
                </TabItem.Header>
                <local:StockCardView DataContext="{Binding StockCard}"/>
            </TabItem>

            <TabItem Height="55" MaxWidth="800" Background="Red">
                <TabItem.Header >
                    <TextBlock>
                        <TextBlock Style="{StaticResource HeaderText}" Text="BÁO CÁO TỒN KHO"/>
                    </TextBlock>
                </TabItem.Header>
                <local:StockCardExtendedView DataContext="{Binding StockCardExtended}"/>
            </TabItem>
        </TabControl>
            
    </Grid>
</UserControl>
