TD.WareHouse.DemoApp/Views/StockCard/StockCardNavigationView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.StockCard.StockCardNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.StockCard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:stockcard="clr-namespace:TD.WareHouse.DemoApp.Core.Application.ViewModels.StockCard;assembly=TD.WareHouse.DemoApp.Core" d:DataContext="{d:DesignInstance Type=stockcard:StockCardNavigationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <Grid>
        <TabControl TabStripPlacement="Top" 
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    materialDesign:ColorZoneAssist.Background="LightGray">
            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="NGUYÊN VẬT LIỆU"/>
                </TabItem.Header>

                <TabControl TabStripPlacement="Top" 
                            Style="{StaticResource MaterialDesignTabControl}">
                    <TabItem Height="55" Background="{StaticResource ColorPrimaryL1}" MaxWidth="800">
                        <TabItem.Header >
                            <TextBlock Style="{StaticResource TabText}" Text="BÁO CÁO XUẤT NHẬP TỒN"/>
                        </TabItem.Header>
                        <local:StockCardExtendedView DataContext="{Binding StockCardExtended}" Foreground="Black"/>
                    </TabItem>

                    <TabItem Height="55" Background="{StaticResource ColorPrimaryL1}" MaxWidth="800">
                        <TabItem.Header >
                            <TextBlock Style="{StaticResource TabText}" Text="BÁO CÁO TỒN KHO"/>
                        </TabItem.Header>
                        <local:StockCardView DataContext="{Binding StockCard}" Foreground="Black"/>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="THÀNH PHẨM"/>
                </TabItem.Header>

                <TabControl TabStripPlacement="Top" 
                            Style="{StaticResource MaterialDesignTabControl}">
                    <TabItem Height="55" Background="{StaticResource ColorPrimaryL1}" MaxWidth="800">
                        <TabItem.Header >
                            <TextBlock Style="{StaticResource TabText}" Text="BÁO CÁO XUẤT NHẬP TỒN"/>
                        </TabItem.Header>
                        <local:FinishedProductStockCardExtendedView DataContext="{Binding FinishedProductStockCardExtended}" Foreground="Black"/>
                    </TabItem>

                    <TabItem Height="55" Background="{StaticResource ColorPrimaryL1}" MaxWidth="800">
                        <TabItem.Header >
                            <TextBlock Style="{StaticResource TabText}" Text="BÁO CÁO TỒN KHO"/>
                        </TabItem.Header>
                        <local:FinishedProductStockCardView DataContext="{Binding FinishedProductStockCard}" Foreground="Black"/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

