TD.WareHouse.DemoApp/Views/StockCard/StockCardView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.StockCard.StockCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.StockCard"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:stockcard="clr-namespace:TD.WareHouse.DemoApp.Core.Application.ViewModels.StockCard;assembly=TD.WareHouse.DemoApp.Core" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:Components="clr-namespace:TD.WareHouse.DemoApp.Resources.Components" d:DataContext="{d:DesignInstance Type=stockcard:StockCardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadStockCardViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Mã hàng"/>

                        <ComboBox Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Mã hàng"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ItemIds}"
                      Text="{Binding ItemId}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <TextBlock Grid.Column="2" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Từ ngày"/>

                        <DatePicker Grid.Column="3"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Từ ngày"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding StartDate}"/>


                        <TextBlock Grid.Column="4" 
                        Margin="10"
                        Style="{StaticResource FieldLabel}" 
                        Text="Đến ngày"/>

                        <DatePicker  Grid.Column="5"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Đến ngày"
                        Style="{StaticResource DatePicker}"
                        SelectedDate="{Binding EndDate}"/>

                        <Button Grid.Column="6"
                                Margin="10"
                                Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                                Content="Truy xuất"
                                HorizontalAlignment="Center"
                                Width="150">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding LoadStockCardEntryCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>




                    </Grid>

                    
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="2">
                <materialDesign:Card Grid.Column="1" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                    <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                          Background="{StaticResource ColorSurface}"
                          IsReadOnly="True"
                          ItemsSource="{Binding StockCardEntries}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kho hàng" Binding="{Binding ItemClassId}" Width="auto"/>
                            <DataGridTextColumn Header="Mã hàng" Binding="{Binding ItemId}" Width="*"/>
                            <DataGridTextColumn Header="Tên hàng" Binding="{Binding ItemName}" Width="*"/>
                            <DataGridTextColumn Header="Đơn vị" Binding="{Binding Unit}" Width="auto"/>
                            <DataGridTextColumn Header="Mã lô" Binding="{Binding LotId}" Width="*"/>
                            <DataGridTextColumn Header="Tồn kho" Binding="{Binding LotId}" Width="*"/>
                            <DataGridTextColumn Header="Số PO" Width="*"/>
                            <!--<DataGridTextColumn Header="Số lượng nhập" Binding="{Binding ReceiptQuantity}" Width="*"/>
                            <DataGridTextColumn Header="Số lượng xuất" Binding="{Binding IssueQuantity}" Width="*"/>
                            <DataGridTextColumn Header="Thời gian" Binding="{Binding Timestamp, StringFormat=dd/MM/yyyy hh:mm:ss tt}" Width="*"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
