TD.WareHouse.DemoApp/Views/StockCard/StockCardView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.StockCard.StockCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.StockCard"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:stockcard="clr-namespace:TD.WareHouse.DemoApp.Core.Application.ViewModels.StockCard;assembly=TD.WareHouse.DemoApp.Core" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:Components="clr-namespace:TD.WareHouse.DemoApp.Resources.Components" d:DataContext="{d:DesignInstance Type=stockcard:StockCardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadStockCardViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="Ngày"/>

                        <DatePicker Grid.Column="1"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Ngày"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding EndDate}"/>

                        <TextBlock Grid.Column="2" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Mã hàng"/>

                        <ComboBox Grid.Column="3"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Mã hàng"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ItemIds}"
                      Text="{Binding ItemId}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        
                        <Button Grid.Column="4"
                                Margin="10"
                                Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                                Content="Truy xuất"
                                HorizontalAlignment="Center"
                                Width="150">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding LoadStockCardEntryCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>

                    
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="2">
                <materialDesign:Card Grid.Column="1" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                    <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                          Background="{StaticResource ColorSurface}"
                          IsReadOnly="True"
                          ItemsSource="{Binding StockCardEntries}"
                          AutoGenerateColumns="False"
                          RowDetailsVisibilityMode="Visible"
                          SelectionUnit="FullRow"
                          SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kho hàng" Binding="{Binding ItemClassId}" Width="auto"/>
                            <DataGridTextColumn Header="Mã hàng" Binding="{Binding ItemId}" Width="*"/>
                            <DataGridTextColumn Header="Tên hàng" Binding="{Binding ItemName}" Width="*"/>
                            <DataGridTextColumn Header="Đơn vị" Binding="{Binding Unit}" Width="*"/>
                            <DataGridTextColumn Header="Mã lô" Width="0.7*"/>
                            <DataGridTextColumn Header="Tồn kho" Binding="{Binding TotalQuantity}" Width="*"/>
                            <DataGridTextColumn Header="Vị trí" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource ColorSurfaceOn}" Margin="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1">
                                            <DataGrid 
                                            ItemsSource="{Binding StockCardLots}" 
                                            IsReadOnly="True"
                                            AutoGenerateColumns="False"
                                            SelectionUnit="FullRow"
                                            SelectionMode="Single">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Mã lô        " Binding="{Binding ItemLotId}" />
                                                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" />
                                                    <DataGridTextColumn Header="Vị trí" Binding="{Binding LocationId}" />
                                                    <DataGridTextColumn Header="SL mỗi vị trí" Binding="{Binding QuantityPerLocation}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
