TD.WareHouse.DemoApp/Views/Alarm/AlarmView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.Alarm.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.Alarm"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             xmlns:view="clr-namespace:TD.WareHouse.DemoApp.Views.Alarm"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">

    <Grid>
        <TabControl TabStripPlacement="Top" Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Height="55" MaxWidth="800" Background="Red">
                <TabItem.Header >
                    <TextBlock>
                        <TextBlock Style="{StaticResource HeaderText}" Text="CẢNH BÁO HSD"/>
                    </TextBlock>
                </TabItem.Header>
                <view:ExpirationDateAlarmView></view:ExpirationDateAlarmView>
            </TabItem>

            <TabItem Height="55" MaxWidth="800" Background="Red">
                <TabItem.Header >
                    <TextBlock>
                        <TextBlock Style="{StaticResource HeaderText}" Text="CẢNH BÁO SỐ LƯỢNG"/>
                    </TextBlock>
                </TabItem.Header>
                <view:QuantityAlarmView></view:QuantityAlarmView>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
