TD.WareHouse.DemoApp/Views/Alarm/ExpiryDateAlarmView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.Alarm.ExpiryDateAlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.Alarm"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>




            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}"
                       Text="HSD còn lại"/>
            
            <ComboBox Grid.Row="0" Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="HSD còn lại"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding ItemNames}"
                      Text="{Binding ItemName}">
                

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            
            <Button Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource ButtonPrimary}"
                    Margin="10"
                    Content="Truy xuất"
                    Width="150">
                    
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding LoadStockCardCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Truy Xuất-->
            </Button>



            <!--Style="{StaticResource DatePicker}"-->

            <!--<Button Grid.Row="1" Grid.Column="4"
                        Margin="10"
                       
                        HorizontalAlignment="Center"
                        Width="150">
                -->
            <!--Style="{StaticResource ButtonPrimary}"-->
            <!--
            </Button>-->
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card Grid.Column="1" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                          Background="{StaticResource ColorSurface}"
                          IsReadOnly="True"
                          ItemsSource="{Binding StockCardEntries}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã sản phẩm"/>  <!--Binding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>-->
                        <DataGridTextColumn Header="Tên sản phẩm"/>
                        <DataGridTextColumn Header="Đơn vị"/>
                        <DataGridTextColumn Header="Mã lô"/>
                        <DataGridTextColumn Header="Số lượng"/> <!--Binding="{Binding InputQuantity, StringFormat=0.###}"/>-->
                        <DataGridTextColumn Header="Stockmin"/>
                        <DataGridTextColumn Header="Vị trí"/>
                        <DataGridTextColumn Header="Mã PO"/>    <!--Binding="{Binding AfterQuantity, StringFormat=0.###}"/>-->
                        <DataGridTextColumn Header="Kho hàng"/>
                        <DataGridTextColumn Header="HSD còn lại"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
