TD.WareHouse.DemoApp/Views/Alarm/QuantityAlarmView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.Alarm.QuantityAlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.Alarm"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:alarm="clr-namespace:TD.WareHouse.DemoApp.Core.Application.ViewModels.Alarm;assembly=TD.WareHouse.DemoApp.Core" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=alarm:QuantityAlarmViewModel}"
             xmlns:prism="http://prismlibrary.com/" xmlns:Components="clr-namespace:TD.WareHouse.DemoApp.Resources.Components"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadQuantityAlarmViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>




                <TextBlock Grid.Row="0" Grid.Column="0" 
                       Margin="10"
                       Style="{StaticResource FieldLabel}" 
                       Text="Kho hàng"/>

                <ComboBox Grid.Row="0" Grid.Column="1"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Kho hàng"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding WarehouseIds}"
                      Text="{Binding WarehouseId}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Button Grid.Row="0" Grid.Column="2"
                    Margin="10"
                    Style="{StaticResource ButtonPrimary}" materialDesign:ButtonAssist.CornerRadius="10"
                    Content="Truy xuất"
                    HorizontalAlignment="Center"
                    Width="150">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding LoadQuantityAlarmCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <materialDesign:Card Grid.Column="1" 
                                     Background="{StaticResource ColorSurface}"
                                     Margin="10">
                    <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                          Background="{StaticResource ColorSurface}"
                          IsReadOnly="True"
                          ItemsSource="{Binding Entries}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Single">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsQuantityAlarmed}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ColorError}"></Setter>
                                        <Setter Property="Foreground" Value="{StaticResource ColorErrorOn}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kho hàng" Binding="{Binding ItemClassId}"/>
                            <DataGridTextColumn Header="Mã hàng" Binding="{Binding ItemId}"/>
                            <DataGridTextColumn Header="Tên hàng" Binding="{Binding ItemName}"/>
                            <DataGridTextColumn Header="Đơn vị" Binding="{Binding Unit}"/>
                            <DataGridTextColumn Header="Mã lô" Binding="{Binding LotId}"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Stockmin" Binding="{Binding MinimumStockLevel}"/>
                            <DataGridTextColumn Header="Vị trí" Binding="{Binding LocationId}"/>
                            <!--<DataGridTextColumn Header="Mã PO" Binding="{Binding PurchaseOrderNumber}"/>
                            <DataGridTextColumn Header="HSD còn lại" Binding="{Binding TimeLeft, StringFormat=0.0 tháng}"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
