TD.WareHouse.DemoApp/Views/GoodsIssue/GoodsIssueExternalToCreateView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.GoodsIssue.GoodsIssueExternalToCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.GoodsIssue"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:goodsissue="clr-namespace:TD.WareHouse.DemoApp.Core.Application.ViewModels.GoodsIssue;assembly=TD.WareHouse.DemoApp.Core" xmlns:Components="clr-namespace:TD.WareHouse.DemoApp.Resources.Components"
             d:DataContext="{d:DesignInstance Type=goodsissue:GoodsIssueExternalToCreateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="325"
             Background="{StaticResource ColorSurface}">
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                           Style="{StaticResource ComponentFieldLabel}"
                           Text="Mã đơn: " />
                        <TextBlock Grid.Column="1"
                           Style="{StaticResource ComponentFieldText}"
                           Text="{Binding GoodsIssueId}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                           Style="{StaticResource ComponentFieldLabel}"
                           Text="Thời gian: " />
                        <TextBlock Grid.Column="1"
                           Style="{StaticResource ComponentFieldText}"
                           Text="{Binding Date}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                           Style="{StaticResource ComponentFieldLabel}"
                           Text="Tên nhân viên: " />
                        <TextBlock Grid.Column="1"
                           Style="{StaticResource ComponentFieldText}"
                           Text="{Binding EmployeeName}" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                           Style="{StaticResource ComponentFieldLabel}"
                           Text="Khách hàng: " />
                        <TextBlock Grid.Column="1"
                           Style="{StaticResource ComponentFieldText}"
                           Text="{Binding Receiver}" />
                    </Grid>
                </Grid>

                <StackPanel Grid.Column="1"
                            Width="85"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource ButtonSecondary}"
                            Height="22"
                            Margin="0 2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding DeleteCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Style="{StaticResource ComponentFieldLabel}">
                        Xoá
                        </TextBlock>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="22"
                            Margin="0 2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding CreateCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Style="{StaticResource ComponentFieldLabel}">
                        Lưu
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>

            <Separator Grid.Row="1"/>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
