TD.WareHouse.DemoApp/Views/GoodsIssue/GoodsIssueView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.GoodsIssue.GoodsIssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.GoodsIssue"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:TD.WareHouse.DemoApp.Views.GoodsIssue"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource ColorBackground}"
             Padding="10">

    <Grid>
        <TabControl TabStripPlacement="Top" 
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    materialDesign:ColorZoneAssist.Background="LightGray">
            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItemRowStyle}">
                <TabItem.Header >
                    <TextBlock>
                        <TextBlock Style="{StaticResource HeaderText}" Text="XUẤT NỘI BỘ"/>
                    </TextBlock>
                </TabItem.Header>
                <view:GoodsIssueInternalView DataContext="{Binding GoodsIssueInternal}" Foreground="Black"/>
            </TabItem>

            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItemRowStyle}">
                <TabItem.Header >
                    <TextBlock>
                        <TextBlock Style="{StaticResource HeaderText}" Text="XUẤT BÁN"/>
                    </TextBlock>
                </TabItem.Header>
                <view:GoodsIssueExternalView DataContext="{Binding GoodsIssueExternal}" Foreground="Black"/>
            </TabItem>

            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItemRowStyle}">
                <TabItem.Header >
                    <TextBlock>
                        <TextBlock Style="{StaticResource HeaderText}" Text="XEM TIẾN ĐỘ"/>
                    </TextBlock>
                </TabItem.Header>
                <view:GoodsIssueProgressView DataContext="{Binding GoodsIssueProgress}" Foreground="Black"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
