TD.WareHouse.DemoApp/Views/GoodsIssue/GoodsIssueInternalView.xaml

<UserControl x:Class="TD.WareHouse.DemoApp.Views.GoodsIssue.GoodsIssueInternalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD.WareHouse.DemoApp.Views.GoodsIssue"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:goodsissue="clr-namespace:TD.WareHouse.DemoApp.Core.Application.ViewModels.GoodsIssue;assembly=TD.WareHouse.DemoApp.Core" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:prism="http://prismlibrary.com/" xmlns:Components="clr-namespace:TD.WareHouse.DemoApp.Resources.Components"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1090"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0"
                                 Margin="10">
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="PHIẾU XUẤT NỘI BỘ" 
                               Style="{StaticResource CardTitle}"/>
                        <Separator/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button     Margin="5"
                                        Style="{StaticResource ButtonPrimary}"
                                        Height="32" 
                                        Click="BrowseFileButtonClicked">
                                <TextBlock Text="Chọn file" FontSize="14" />
                            </Button>
                            <Button     Margin="5"
                                        Style="{StaticResource ButtonPrimary}"
                                        Height="32">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding ImportGoodsIssuesCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="Tạo phiếu" FontSize="14" />
                            </Button>
                        </StackPanel>
                        <TextBox x:Name="textBoxFilePath" 
                                         materialDesign:HintAssist.Hint="Đường dẫn"
                                         Margin="5"
                                         Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1"
                                 Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="2"
                        Margin="5"
                        BorderThickness="1"
                        BorderBrush="{StaticResource ColorGray}">
                            <ListView HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding GoodsIssues}"
                                  SelectedItem="{Binding SelectedGoodsIssue}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type goodsissue:GoodsIssueInternalToCreateViewModel}">
                                        <local:GoodsIssueInternalToCreateView/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <materialDesign:Card Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0">
                        <TextBlock 
                        Style ="{StaticResource CardTitle}"
                        Text="Thông tin chi tiết"/>
                        <Separator/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                               Margin="5" 
                               VerticalAlignment="Center" 
                               Text="Mã đơn:"/>
                        <TextBox Grid.Column="1" 
                             Margin="5" 
                             Text="{Binding GoodsIssueId}"/>

                        <TextBlock Grid.Column="2" 
                               Margin="5" 
                               VerticalAlignment="Center" 
                               Text="Bộ phận:"/>
                        <ComboBox Grid.Column="3"
                              Margin="5"
                              materialDesign:HintAssist.Hint="Bộ phận"
                              ItemsSource="{Binding Receivers}"
                              Text="{Binding Receiver}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>

                    <DataGrid Grid.Row="2"
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Background="{StaticResource ColorSurface}"
                              Margin="10"
                              IsReadOnly="True"
                              ItemsSource="{Binding Entries}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding ItemId}"/>
                            <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding ItemName}"/>
                            <DataGridTextColumn Header="Đơn vị" Binding="{Binding Unit}"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding PlannedQuantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
